mobio.url.booking=/loyalty/api/v2.0/profile/booking
mobio.url.contract=/loyalty/api/v2.0/profile/contract
mobio.url.introduceFriend=/loyalty/api/v2.0/introduce_friend/action/finish
mobio.url.importCustomers=/loyalty/api/v2.0/profile/intialization/users
mobio.url.doneService=/loyalty/api/v2.0/services/action/finish
mobio.url.transaction=/loyalty/transaction/api/v2.0/transactions/upsert
mobile.update.url.booking = /mobio/mobile/updateAppointment
mobio.token= Basic f38b67fa-22f3-4680-9d01-c36b23bd0cad
mobio.xmerchantId = c4f3e3ae-3192-4afb-a28d-f743b47f5ada

##domain
gateway.url= {domain}/loyalty/api/v1/
mobio.url= https://api-p.test1.mobio.vn
mobile.url = http://localhost:8088