## MOBIO
mobio.url.booking=/loyalty/api/v2.0/profile/booking
mobio.url.contract=/loyalty/api/v2.0/profile/contract
mobio.url.introduceFriend=/loyalty/api/v2.0/introduce_friend/action/finish
mobio.url.importCustomers=/loyalty/api/v2.0/profile/intialization/users
mobio.url.doneService=/loyalty/api/v2.0/profile/therapy/finish
mobio.url.transaction=/loyalty/transaction/api/v2.0/transactions/upsert
mobio.token=Basic f38b67fa-22f3-4680-9d01-c36b23bd0cad
mobio.xmerchantId=c4f3e3ae-3192-4afb-a28d-f743b47f5ada
## CRM-MOBILE
mobile.update.url.booking=updateAppointment
mobile.create.url.survey=createSurvey
mobile.get.url.workshiftid=getListWorkShiftId
mobile.create.url.user=createUser
mobile.update.url.user=updateUser
##domain
gateway.url={domain}/loyalty/api/v1/
mobio.url=https://api-p.test1.mobio.vn
mobile.url=http://localhost:8088/mobio/mobile/
#CS2 SMS
message.url=http://192.168.1.87/sentsms/SendSMS