mobio.url.booking.update=https://api-p.test1.mobio.vn/loyalty/api/v2.0/profile/booking/update
mobio.url.booking.add=https://api-p.test1.mobio.vn/loyalty/api/v2.0/profile/booking/add
mobio.url.contract.add=https://api-p.test1.mobio.vn/loyalty/api/v2.0/profile/contract/add
mobio.url.contract.update=https://api-p.test1.mobio.vn/loyalty/api/v2.0/profile/contract/update
mobio.url.introduceFriend=https://api-p.test1.mobio.vn/loyalty/api/v2.0/introduce_friend/action/finish
mobio.url.importCustomers=https://api-p.test1.mobio.vn/loyalty/api/v2.0/profile/intialization/users
mobio.url.doneService=https://api-p.test1.mobio.vn/loyalty/api/v2.0/services/action/finish
mobio.url.transaction=https://api-p.test1.mobio.vn/loyalty/transaction/api/v2.0/transactions/upsert

mobio.token = Basic f38b67fa-22f3-4680-9d01-c36b23bd0cad
mobio.xmerchantId = c4f3e3ae-3192-4afb-a28d-f743b47f5ada